# django
SECRET_KEY=blablabla

# data base
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_db
SQL_USER=postgres_user
SQL_PASSWORD=postgres_pass
SQL_HOST=postgres
SQL_PORT=5432


# crypto
GANACHE_USER=blablabla
GANACHE_PRIVATE_KEY=blablabla
GANACHE_HOST=ganache
GANACHE_PORT=8545

# 42 api
CLIENT_ID_42=blablabla
CLIENT_SECRET_42=blablabla

# same key as CLIENT_ID_42, as the front end needs the key word VITE
VITE_CLIENT_ID_42=$CLIENT_ID_42

# email
EMAIL_HOST_USER=blablabla@blablabla.com
EMAIL_HOST_PASSWORD=blablabla

# Google
GOOGLE_CLIENT_ID=blablabla
GOOGLE_CLIENT_SECRET=blablabla

SOCIAL_AUTH_PASSWORD=MEHDIMIRZAIE

DOMAIN=localhost
CN_WS_URL=wss://$DOMAIN
CN_URL=https://$DOMAIN
VITE_CN_URL=$CN_URL
VITE_DOMAIN=$DOMAIN
VITE_CN_WS_URL=$CN_WS_URL